# Arkivsystem-Server

./: .gitignore  Dockerfile  README.md  TIIN_KOND.CT.SPECIALS_TIINS80S_(ADULT).1.1.2017.12.04.10.12.25.734375.30992199.IMA  TIIN_KOND.CT.SPECIALS_TIINS80S_(ADULT).1.1.2017.12.04.10.12.25.734375.30992199.xml  create.sql  docker-compose-dev-localbuild.yml  flush-database.sh  pom.xml
.run/: Template Docker.run.xml  api and db.run.xml
doc/: DB-table-create.sql
src/main/java/dcm4che/: Dcm2Xml.java  Main.java
src/main/java/no/ntnu/ctscanarkivsystemserver/: CtScanArkivsystemServerApplication.java  DicomJpgTest.java  DicomTestClass.java  JasyptPasswordEncryptor.java  ServletInitializer.java  StAXReader.java  StaxMateReader.java
src/main/java/no/ntnu/ctscanarkivsystemserver/Exception/: EmailExistsException.java
src/main/java/no/ntnu/ctscanarkivsystemserver/api/: AcademicController.java  AdminController.java  AuthController.java  Authentication.java  ProfessorController.java  TestController.java  UserController.java
src/main/java/no/ntnu/ctscanarkivsystemserver/config/: CorsConfig.java  FileStorageProperties.java  JAXRSConfig.java  Properties.java  SecurityConfiguration.java
src/main/java/no/ntnu/ctscanarkivsystemserver/dao/: FileDao.java  ProjectDao.java  ProjectDaoClass.java  ProjectDataAccessService.java  TagDao.java  UserDao.java  UserDataAccessService.java
src/main/java/no/ntnu/ctscanarkivsystemserver/exception/: DirectoryCreationException.java  EmailExistsException.java  FileStorageException.java  MyFileNotFoundException.java  ProjectNameExistsException.java  ProjectNotFoundException.java  TagExistsException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/no/ntnu/ctscanarkivsystemserver/filter/: JwtRequestFilter.java
src/main/java/no/ntnu/ctscanarkivsystemserver/model/: AuthenticationRequest.java  AuthenticationResponse.java  DateDTO.java  File.java  FileOTD.java  MyUserDetails.java  Project.java  ProjectDTO.java  ProjectSearchResult.java  Role.java  Tag.java  User.java  UserDTO.java
src/main/java/no/ntnu/ctscanarkivsystemserver/model/database/: File.java  Project.java  Role.java  Tag.java  User.java
src/main/java/no/ntnu/ctscanarkivsystemserver/service/: FileService.java  FileStorageService.java  ImageService.java  ProjectService.java  ServerService.java  TagService.java  UserService.java
src/main/java/no/ntnu/ctscanarkivsystemserver/util/: JwtUtil.java
src/main/java/no/ntnu/ctscanarkivsystemserver/xml/: Dcm2Xml.java  SaveXmlFromIML.java
src/main/java/no/ntnu/ctscanarkivsystemserver/xmlTestClasses/: DicomAttributeObject.java  FileFinder.java  StAXReader.java  StaxMateReader.java  ValueXmlObject.java  XmlReaderMain.java
src/main/java/no/ntnu/ctscanarkivsystemserver/xmlhandling/: DicomAttributeObject.java  FileFinder.java  StAXReader.java  StaxMateReader.java  ValueXmlObject.java  XmlReaderMain.java
src/main/resources/: application.properties  persistence.xml
src/test/java/no/ntnu/ctscanarkivsystemserver/: CtScanArkivsystemServerApplicationTests.java
