#localhost / database
#spring.datasource.url=jdbc:postgresql://158.38.101.96:5432/postgres
spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=ENC(68X0ExTViUe8r8q2acQa8oModvvpf/oaqwC2h4t0F19aSyx+VCAOnGtoAXoxSGRx)
spring.datasource.username=appserver
#spring.datasource.password=ENC(MdcLScamd8b0hyqg0Sz1c5+1soS30U8n44InkQ9god2Xp/Qp7DfXRR57BrqIgtt3)
spring.datasource.password=Passord1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#To add new directories it has to be added here, in FileStorageProperties.Class and in FileStorageService.Class constructor and FileStorageService method.
#storeFileInDirectory method has control over where files are saved.
#Example of project directory: Archives/YY-MM-DD_ProjectName/images/DICOM
file.upload-dir=Archives
file.document-dir=Documents
file.image-dir=/Images
file.log-dir=/Log Files
file.dicom-dir=/CT-Dicom
file.tiff-dir=/CT-Tiff

file.user=NTNU
file.pass=TrondheiM100
#The IP of the Samba fileshare
file.domain=192.168.10.30
file.url=smb://192.168.10.30/Shares
#This is the key used to validate all the users
#jwtKey. Recommended to set to a strong password.
#This can be changed in the future, but it will result in all users being logged out.
prop.jwtKey=ctwood!key
#12 hours: 60 * 60 * 12
#After this time has expired since a user has logged in the user will be logged out.
prop.jwtLifetimeInMin=43200
prop.domain=localhost
prop.port=3001

